<!DOCTYPE html>
<html><head>
	<title>用户中心</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="__CSS__/personal/user.css">
  <link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css">
   <link rel="stylesheet" href="__CSS__/common.css" type="text/css" charset="utf-8" />
  <style type="text/css">
  .line{ border-top-width: 0px;text-decoration:none; }
  a{
  text-decoration:none;
  }

            #footer ul li:nth-child(1) {
                background-image: url('__PICURL__/bottombtn0101.png');
            }
            
            #footer ul li:nth-child(2) {
                background-image: url('__PICURL__/bottombtn0201.png');
            }
            
            #footer ul li:nth-child(3) {
                background-image: url('__PICURL__/bottombtn0301.png');
            }
            
            #footer ul li:nth-child(4) {
                background-image: url('__PICURL__/bottombtn0401.png');
            }
            
            #footer ul li:nth-child(5) {
                background-image: url('__PICURL__/bottombtn0401.png');
            }
            
             #footer ul li.active {
              color: #FF7D7D !important;
             }
             #footer ul li.active>a {
              color: #FF7D7D !important;
             }
            
            #footer ul li:nth-child(1).active {
                background-image: url('__PICURL__/bottombtn0102.png');
            }
            
            #footer ul li:nth-child(2).active {
                background-image: url('__PICURL__/bottombtn0202.png');
            }
            
            #footer ul li:nth-child(3).active {
                background-image: url('__PICURL__/bottombtn0302.png');
            }
            
            #footer ul li:nth-child(4).active {
                background-image: url('__PICURL__/bottombtn0402.png');
            }
            
            #footer ul li:nth-child(5).active {
                background-image: url('__PICURL__/bottombtn0102.png');
            }
       
  </style>
  </head><body>

<section style="width:100%;overflow:hidden;">
  <div class="user">
    <div class="info">
        <center>
        <img src="{$user[0]["photo"]}" style="width:80px;border-radius:60%;"><br/>
        {$user_name}
        </center>
    </div>
    <div class="account order">
      <!-- <h2>账户管理</h2> -->
      <ul style="padding-left: 0px;">
        <li style="list-style-type:none;"> <a href="{:U('User/packet')}" class="line" style="border-top-width: 0px;">我的钱包</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li style="list-style-type:none;"> <a href="{:U('User/order',array('user_id'=>$user[0]["id"]))}" class="line">我的订单</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <!-- <li style="list-style-type:none;"> <a href="#" class="line">我的地址</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li> -->
        <li style="list-style-type:none;"> <a href="#" class="line">意见反馈</a> <a class="link"><span class="more"><span class="inner"></span></span></a> </li>
        <li style="list-style-type:none;"><center><a href="tel:8888-8888-888" class="line">客服电话：8888-8888-888</a></center></li>
      </ul>
    </div>
    <center>服务时间&nbsp;&nbsp;9:00—18:00</center><br/><br/>
    <div class="quit"> <a href="{:U('Login/login_out')}" class="btn" style="border-top-width: 0px;text-decoration:none;">退出当前账号</a> </div>
  </div>
</section>

  <div id="footer" class="footer indexFoot">
    <ul id="menus">
      <li onclick="switchIndex(this);location.href='{:U('User/getList')}'">订餐</li>
      <li onclick="switchIndex(this);location.href='{:U('User/news')}'">消息</li>
      <li onclick="switchIndex(this)"><a href="" style="text-decoration:none;color:#6c6c6c">商场</a></li>
      <li onclick="switchIndex(this)" class="active"><a href="#" style="color:#6c6c6c">我</li>
    </ul>
  </div>

    <script type="text/javascript" src="__JS__/jquery-1.7.2.js"></script>
    <script src="__JS__/bootstrap.min.js" type="text/javascript"></script>
    <script src="__JS__/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <script src="__JS__/docs.js" type="text/javascript"></script>
    <script src="__JS__/demo.js" type="text/javascript"></script>

    <script src="__JS__/api.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
       
        function switchIndex(tag) {
            if(tag == $api.dom('#footer li.active')) return;
            var eFootLis = $api.domAll('#footer li'),
                index = 0;
            for(var i = 0, len = eFootLis.length; i < len; i++) {
                if(tag == eFootLis[i]) {
                    index = i;
                } else {
                    $api.removeCls(eFootLis[i], 'active');
                }
            }
            $api.addCls(eFootLis[index], 'active');

        }
       
    </script>

</body></html>