<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="telephone=no" name="format-detection">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>消息提醒</title>
	<link rel="stylesheet" type="text/css" href="__CSS__/bootstrap.css">
   	<link rel="stylesheet" href="__CSS__/common.css" type="text/css" charset="utf-8" />
	<style type="text/css">
	a{
	text-decoration:none;
	}
        #footer ul li:nth-child(1) {
            background-image: url('__PICURL__/bottombtn0101.png');
        }
        
        #footer ul li:nth-child(2) {
            background-image: url('__PICURL__/bottombtn0201.png');
        }
        
        #footer ul li:nth-child(3) {
            background-image: url('__PICURL__/bottombtn0301.png');
        }
        
        #footer ul li:nth-child(4) {
            background-image: url('__PICURL__/bottombtn0401.png');
        }
        
        #footer ul li:nth-child(5) {
            background-image: url('__PICURL__/bottombtn0401.png');
        }
        
         #footer ul li.active {
         	color: #FF7D7D !important;
         }
         #footer ul li.active>a {
         	color: #FF7D7D !important;
         }
        
        #footer ul li:nth-child(1).active {
            background-image: url('__PICURL__/bottombtn0102.png');
        }
        
        #footer ul li:nth-child(2).active {
            background-image: url('__PICURL__/bottombtn0202.png');
        }
        
        #footer ul li:nth-child(3).active {
            background-image: url('__PICURL__/bottombtn0302.png');
        }
        
        #footer ul li:nth-child(4).active {
            background-image: url('__PICURL__/bottombtn0402.png');
        }
        
        #footer ul li:nth-child(5).active {
            background-image: url('__PICURL__/bottombtn0102.png');
        }
   
  </style>
<body style="background:#eae9e8">
<header id="header">
    <div class="nvtt centerTitle">消息提醒</div>
</header>
<br/>
<foreach name="news" item="vo">
	<div style="height:200px;background:#fff;margin-top:15px;position: relative;"><br/>
		<div style="margin-left:5%">
			消息反馈：
		</div><br/>
		<div style="margin-left:15%;margin-right:15%;">
			<if condition="($vo.leave_status eq '0') AND ($vo.retreat_status eq '0')">
				您在{$vo["apply_time"]}，订单编号为{$vo["orderid"]}的申请被拒绝
                <if condition="$vo['remark'] neq null">(理由：{$vo["remark"]})。
                    <else /> (理由：无)。
                </if>
			</if>
			<if condition="($vo.leave_status eq '1') OR ($vo.retreat_status eq '1')">
				您在{$vo["apply_time"]}，订单编号为{$vo["orderid"]}的申请已通过。
			</if>
			<!-- {$vo.remark} -->
		</div>
		<div style="margin-right:5%;bottom:5px;right:0;position: absolute">
			{$vo["time"]}
		</div>
	</div>
</foreach>
<br/><br/><br/>
<div id="footer" class="footer indexFoot">
<ul id="menus">
  <li onclick="switchIndex(this);location.href='{:U('User/getList')}'">订餐</li>
  <li onclick="switchIndex(this)" class="active">消息</li>
  <li onclick="switchIndex(this)"><font color="#6c6c6c">商场</font></li>
  <li onclick="switchIndex(this);location.href='{:U('User/personal')}'">我</li>
</ul>
</div>

<script type="text/javascript" src="__JS__/jquery-1.7.2.js"></script>
    <script src="__JS__/bootstrap.min.js" type="text/javascript"></script>
    <script src="__JS__/jquery-ui-1.10.0.custom.min.js" type="text/javascript"></script>
    <script src="__JS__/docs.js" type="text/javascript"></script>
    <script src="__JS__/demo.js" type="text/javascript"></script>

    <script src="__JS__/api.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
       
        function switchIndex(tag) {
            if(tag == $api.dom('#footer li.active')) return;
            var eFootLis = $api.domAll('#footer li'),
                index = 0;
            for(var i = 0, len = eFootLis.length; i < len; i++) {
                if(tag == eFootLis[i]) {
                    index = i;
                } else {
                    $api.removeCls(eFootLis[i], 'active');
                }
            }
            $api.addCls(eFootLis[index], 'active');

        }
       
    </script>

</body></html>