<include file="Public:header"/>
<body class="hold-transition skin-red-light sidebar-mini">
<div class="wrapper">
    <div id="top"></div>
    <header class="main-header">
        <!-- Logo -->
        <a href="" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b></b></span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>万树云订餐</b>管理后台</span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top" role="navigation">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-exchange"></i>
                            {$shopBar['name']?$shopBar['name']:'选择店铺'}
                        </a>


                        <ul class="dropdown-menu">
                            <a href="{:U('Home/AddShop/shop')}" target="_parent">
                                <li class="header" style="padding:5px 18px;">
                                    店铺列表
                                </li>
                            </a>
                            <volist name="shopBarList" id="shopBarList">
                                <li>
                                    <a href="{:U('Home/Shop/switchShop',array('id'=>$shopBarList['id']))}"
                                       target="_parent">
                                        <i class="fa fa-exchange"></i>
                                        {$shopBarList.name}
                                    </a>
                                </li>
                            </volist>
                            <li class="footer"><a href="#"></a></li>
                        </ul>

                    </li>

                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="__PUBLIC__/Admin/dist/img/avatar-wemall.png" class="user-image" alt="User Image">
                            <span class="hidden-xs">{$Think.session.homeName}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="__PUBLIC__/Admin/dist/img/avatar-wemall.png" class="img-circle"
                                     alt="User Image">

                                <p>
                                    {$Think.session.homeName}
                                    <small>管理员</small>
                                </p>
                            </li>
                            <style type="text/css">
                                .infobox {
                                    display: inline-block;
                                    width: 100%;
                                    color: #555;
                                    background-color: #FFF;
                                    box-shadow: none;
                                    margin: -1px 0 0 -1px;
                                    padding: 8px 3px 6px 9px;
                                    border: 1px dotted;
                                    border-color: #D8D8D8 !important;
                                    vertical-align: middle;
                                    text-align: left;
                                    position: relative;
                                }

                                .infobox > .infobox-data {
                                    display: inline-block;
                                    border-width: 0;
                                    font-size: 13px;
                                    text-align: left;
                                    line-height: 21px;
                                    min-width: 130px;
                                    padding-left: 8px;
                                    position: relative;
                                    top: 0;
                                }

                                .infobox > .infobox-data > .infobox-data-number {
                                    display: block;
                                    font-size: 22px;
                                    margin: 2px 0 4px;
                                    position: relative;
                                    text-shadow: 1px 1px 0 rgba(0, 0, 0, .15);
                                }

                                .infobox .infobox-content {
                                    color: #555;
                                }

                                .get-member {
                                    position: absolute;
                                    right: 10px;
                                    top: 12px;
                                    cursor: pointer;
                                }

                                .label-sm {
                                    padding: .2em .4em .3em;
                                    font-size: 11px;
                                    line-height: 1;
                                    height: 18px;
                                }
                            </style>
                            <!--<div class="infobox infobox-pink">-->
                            <!--    <div class="infobox-data">-->
                            <!--        <span class="infobox-data-number" style="font-size: 18px;">-->
                            <!--            <notempty name="member">-->
                            <!--                {$member.level}-->
                            <!--                <else/>-->
                            <!--                免费版-->
                            <!--            </notempty>-->
                            <!--        </span>-->
                            <!--        <div class="infobox-content">-->
                            <!--            开始时间:{:date('Y-m-d H:i:s',$member['start_time'])}-->
                            <!--        </div>-->
                            <!--        <div class="infobox-content">-->
                            <!--            结束时间:{:date('Y-m-d H:i:s',$member['end_time'])}-->
                            <!--        </div>-->
                            <!--    </div>-->
                            <!--    <a href="{:U('Admin/Buy/pay',array('type'=>1))}" class="get-member label label-sm label-danger">-->
                            <!--        升级会员-->
                            <!--    </a>-->
                            <!--</div>-->
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <a href="{:U('Home/Public/logout')}" target="_self"
                                   class="btn btn-default btn-flat">注销</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <!--<li>-->
                    <!--    <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>-->
                    <!--</li>-->
                </ul>
            </div>
        </nav>
    </header>
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu" style="margin-top: 12px">
                <include file="Index:left"/>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper" id="pjax-container">
        <!-- Content Header (Page header) -->
        {__CONTENT__}
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
	<!-- 注释页脚
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 5.0.0
        </div>
        <strong>Copyright &copy; 2014-2015 <a
                href="http://www.inuoer.com">www.inuoer.com</a>.</strong> All rights
        reserved.
    </footer>
    -->
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-light">

    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->
<div id="loading" style="top: 150px;">
    <div class="lbk"></div>
    <div class="lcont"><img src="__PUBLIC__/Admin/dist/img/loading.gif" alt="loading...">正在加载...</div>
</div>

<include file="Public:footer"/>
</body>
</html>
